<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      text-align: center;
      padding: 20px;
      background-image: url("Res/techno-watch-mechanism-gear-hd-wallpaper-preview.jpg");
    }

    label {
      display: block;
      margin: 10px 0;
    }

    input {
      padding: 8px;
      width: 200px;
      font-size: 16px;
    }

    select {
      padding: 8px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor:pointer;
    }

    #result {
      margin-top: 20px;
      font-size: 20px;
    }
  </style>
</head>

<body>

  <h1 style="color:#f8f8f8;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: larger;">Temperature Converter</h1>
<br>
  <label for="temperature" style="font-weight:bolder;color:#f8f8f8;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: larger;">Enter Temperature:</label>
  <br>
<br>
<br>
  
  <input type="text" id="temperature" placeholder="Enter temperature" required>
  
  <br>

  <label for="unit" style="font-weight:bolder;color:#f8f8f8;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: larger;">Choose Unit:</label>
  <select id="unit">
    <option value="celsius">Celsius</option>
    <option value="fahrenheit">Fahrenheit</option>
    <option value="kelvin">Kelvin</option>
  </select>

  <br>

  <button onclick="convertTemperature()">Convert</button>

  <div id="result"></div>

  <script>
    function convertTemperature() {
      const temperatureInput = document.getElementById('temperature').value;
      const selectedUnit = document.getElementById('unit').value;

      if (isNaN(temperatureInput)) {
        alert('Please enter a valid number for temperature.');
        return;
      }

      let convertedTemperature;
      let resultUnit;

      switch (selectedUnit) {
        case 'celsius':
          convertedTemperature = (parseFloat(temperatureInput) - 32) * (5 / 9);
          resultUnit = 'Celsius';
          break;
        case 'fahrenheit':
          convertedTemperature = (parseFloat(temperatureInput) * (9 / 5)) + 32;
          resultUnit = 'Fahrenheit';
          break;
        case 'kelvin':
          convertedTemperature = parseFloat(temperatureInput) + 273.15;
          resultUnit = 'Kelvin';
          break;
        default:
          break;
      }

      document.getElementById('result').innerHTML = `Converted Temperature: ${convertedTemperature.toFixed(2)} ${resultUnit}`;
    }
  </script>

</body>

</html>
